PORT = 3000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:4200
LOCAL_SERVER_API = http://localhost:3000/api

REMOTE_CLIENT_APP = http://localhost:3000
REMOTE_SERVER_API = http://localhost:3000/api
PRIVATE_KEY_JWT = mfzai00edcrv7y3d2ohjjq5y092q9spgq4twqa5t911bq01bt1mfzai00edcrv7
